src/calculations/fire.ts
  s_931da009929ff6::t_adfb143e42ad1f 54-56,78-80,107-111,115-116,118-128,132-138,255-257
src/data/appConfig.json
  s_931da009929ff6::t_1db0b379f5b1ef 10-12
src/models/types.ts
  s_931da009929ff6::t_3aed1d273dc622 75-77
src/pages/HomePage.tsx
  s_931da009929ff6::t_6da98fb8a74ba1 37,45,269,293-297,328-335,696,768-802,821-825,860-862
src/stores/configStore.ts
  s_931da009929ff6::t_fb96d7a069f389 15-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "34ca62e11af909a9b8f47a4c16f6d5cdef448729",
  "prompts": {},
  "sessions": {
    "s_931da009929ff6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5956-b2b5-7313-a9f7-0ec549c218d2",
        "model": "unknown"
      },
      "human_author": "yxylovecoding <yangxy1229@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}